--cpu Cortex-M7.fp.dp
"stm32f767_template\stm32f7xx_hal_tim.o"
"stm32f767_template\stm32f7xx_hal_rcc_ex.o"
"stm32f767_template\stm32f7xx_hal_cortex.o"
"stm32f767_template\stm32f7xx_hal_dma.o"
"stm32f767_template\stm32f7xx_hal_tim_ex.o"
"stm32f767_template\stm32f7xx_hal_adc.o"
"stm32f767_template\stm32f7xx_hal_adc_ex.o"
"stm32f767_template\stm32f7xx_hal_flash.o"
"stm32f767_template\stm32f7xx_hal_pwr_ex.o"
"stm32f767_template\stm32f7xx_hal_i2c.o"
"stm32f767_template\stm32f7xx_hal_gpio.o"
"stm32f767_template\stm32f7xx_hal.o"
"stm32f767_template\stm32f7xx_hal_i2c_ex.o"
"stm32f767_template\stm32f7xx_hal_uart.o"
"stm32f767_template\stm32f7xx_hal_rcc.o"
"stm32f767_template\stm32f7xx_hal_dma_ex.o"
"stm32f767_template\stm32f7xx_hal_usart.o"
"stm32f767_template\stm32f7xx_hal_flash_ex.o"
"stm32f767_template\stm32f7xx_hal_pwr.o"
"stm32f767_template\system_stm32f7xx.o"
"stm32f767_template\stm32f7xx_hal_msp.o"
"stm32f767_template\main.o"
"stm32f767_template\stm32f7xx_it.o"
"stm32f767_template\startup_stm32f767xx.o"
--library_type=microlib --strict --scatter "STM32F767_Template\STM32F767_Template.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F767_Template.map" -o STM32F767_Template\STM32F767_Template.axf